Question 1) For the given json iterate over all for loops(for,for in,for of, forEach)
Answer : JSON and LOOPS the portion has been not yet completed.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 2) create your own resume data in json format 
Answer : The JSON portion has not yet completed.
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3) Read about the difference between window,screen and document in javascript
Answer : 
        The window is the actual global object.
        The window is the first thing that gets loaded into the browser.
        This window object has the majority of the properties like length, innerWidth, innerHeight, name, if it has been closed, its parents, and more.
        It holds things like window.location, window.history, window.screen, window.status, or the window.document.
        window.window always refers to window, but window.parent and window.top might refer to enclosing windows, giving access to other execution contexts.
        Moreover, the window property of a window object points to the window object itself.
        
        The screen is the screen, it contains properties about the user's display.
        Screen is a small information object about physical screen dimensions .
        It can be used to display screen width, height, colorDepth, pixelDepth etc.
        It is not mandatory to write window prefix with screen object. It can be written without window prefix.
        
        The document is where the DOM is.
        The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree.
        When an HTML document is loaded into a web browser , it becomes a document object and it is the root node of the HTML document. 
        The document actually gets loaded inside the window object and has properties available to it like title, URL, cookie, etc.
        HTML documents, served with the "text/html" content type, also implement the HTMLDocument interface, whereas XML and SVG documents implement the XMLDocument interface.
        -------------------------------------------------------------------------------------------------------------------------------------------------------------
